{
    "name": "sayarobot",
    "description": "sayarobot is a Telegram group-management bot built with Pyrogram, MongoDB, Gemini AI, and Railway deployment support.",
    "logo" : "https://telegra.ph//file/a4843f7867cf2ca13def0.jpg",
    "keywords": [
      "telegram bot",
      "group bot",
      "group",
      "manager",
      "sayarobot",
      "Anime",
      "AI"
    ],
    "repository": "https://github.com/shnwazdeveloper/sayarobot",
    "success_url": "https://railway.app",
    "env": {
      "BOT_TOKEN": {
        "description": "Your telegram bot token, get from @Botfather in telegram.",
        "required": true,
        "value": ""
      },
      "API_ID": {
        "description": "Get API_ID from my.telegram.org, used for pyrogram base.",
        "required": true,
        "value": ""
      },
      "API_HASH": {
        "description": "Get API_HASH from my.telegram.org, used for pyrogram base.",
        "required": true,
        "value": ""
      },
      "DB_URI": {
        "description": "Your MongoDB connection string.",
        "required": true,
        "value": ""
      },
      "DB_NAME": {
        "description": "Your MongoDB database name.",
        "required": false,
        "value": ""
      },
      "OWNER_ID": {
        "description": "Your user ID as an integer.",
        "required": false,
        "value": ""
      },
      "SUPPORT_GROUP": {
        "description": "Telegram support group username or t.me link.",
        "required": false,
        "value": ""
      },
      "MESSAGE_DUMP": {
        "description": "Event logs channel where bot will send updates.",
        "required": true,
        "value": ""
      },
      "PREFIX_HANDLER": {
        "description": "Something like '/' to execute commands...Don't give a comma or anything after 1 handler just give and space then enter second hand;ler",
        "required": false,
        "value": "/ ! $ ."
      },
      "DEV_USERS": {
        "description": "ID of users who are Devs of your bot. Use space to separate values",
        "required": false,
        "value": ""
      },
      "SUPPORT_CHANNEL": {
        "description": "Telegram support channel username or t.me link.",
        "required": false,
        "value": ""
      },
      "SUDO_USERS": {
        "description": "A space-separated list of user IDs who you want to assign as sudo users.",
        "required": false,
        "value": ""
      },
      "WHITELIST_USERS": {
        "description": "A space-separated list of user IDs whitelisted, cannot be restricted.",
        "required": false,
        "value": ""
      },
      "GENIUS_API" : {
        "description": "Your Genius Client Access Token. Used to fetch lyrics.",
        "required": false,
        "value": ""
      },

      "BDB_URI": {
        "description": "Your Mongodb uri different from the previous one to store more info",
        "required": false,
        "value": ""
      },
      "TIME_ZONE": {
        "description": "Your time zone",
        "required": false,
        "value": "Asia/Kolkata"
      },
      "RMBG_API" : {
        "description": "Your removebackground api to remove the background",
        "required": false,
        "value": ""
      },
      "GEMINI_API_KEY": {
        "description": "Gemini API key used by the chatbot plugin.",
        "required": false,
        "value": ""
      },
      "GEMINI_MODEL": {
        "description": "Gemini model name used by the chatbot plugin.",
        "required": false,
        "value": "gemini-2.5-flash"
      },
      "CHATBOT_DB_URI": {
        "description": "Optional MongoDB URI for chatbot data. Falls back to DB_URI when empty.",
        "required": false,
        "value": ""
      },
      "CHATBOT_DB_NAME": {
        "description": "MongoDB database name for chatbot data.",
        "required": false,
        "value": "sayarobot"
      },
      "WORKERS": {
        "description": "Number of workers to run the bot.",
        "required": false,
        "value": "8"
      },
      "ENV": {
        "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
        "required": true,
        "value": "ANYTHING"
      }
    },
    "buildpacks": [
      {
        "url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "heroku/python"
      }
    ]
  }

